@extends('layouts.app_front')

@section('content') 

              
           
            <!-- Container fluid  -->
            <div class="container-fluid" id="app">
                
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
               


                        <profile></profile>


                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Right sidebar -->
                <!-- ============================================================== -->
               
            </div>
            
            <!-- End Container fluid  -->
            
            <!-- footer -->
           
    <!-- Scripts -->
     
    @endsection
  