<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $countries = [           
            
            [
                "capital" => "Antartica",
                "citizenship" => "of Antartica",
                "country_code" => "010",
                "currency" => "",
                "currency_code" => "",
                "currency_sub_unit" => "",
                "full_name" => "Antarctica",
                "iso_3166_2" => "AQ",
                "iso_3166_3" => "ATA",
                "name" => "Antarctica",
                "region_code" => "",
                "sub_region_code" => "",
                "eea" => false,
                "calling_code" => "672",
                "currency_symbol" => "",
                "currency_decimals" => "2",
                "flag" => "AQ.png"
            ],
            [
                "capital" => "Algiers",
                "citizenship" => "Algerian",
                "country_code" => "012",
                "currency" => "Algerian dinar",
                "currency_code" => "DZD",
                "currency_sub_unit" => "centime",
                "full_name" => "People\u2019s Democratic Republic of Algeria",
                "iso_3166_2" => "DZ",
                "iso_3166_3" => "DZA",
                "name" => "Algeria",
                "region_code" => "002",
                "sub_region_code" => "015",
                "eea" => false,
                "calling_code" => "213",
                "currency_symbol" => "DZD",
                "currency_decimals" => "2",
                "flag" => "DZ.png"
            ],
            
            [
                "capital" => "Luanda",
                "citizenship" => "Angolan",
                "country_code" => "024",
                "currency" => "kwanza",
                "currency_code" => "AOA",
                "currency_sub_unit" => "c\u00eantimo",
                "full_name" => "Republic of Angola",
                "iso_3166_2" => "AO",
                "iso_3166_3" => "AGO",
                "name" => "Angola",
                "region_code" => "002",
                "sub_region_code" => "017",
                "eea" => false,
                "calling_code" => "244",
                "currency_symbol" => "Kz",
                "currency_decimals" => "2",
                "flag" => "AO.png"
            ],            
            
            [
                "capital"=>"Canberra",
                "citizenship"=>"Australian",
                "country_code"=>"036",
                "currency"=>"Australian dollar",
                "currency_code"=>"AUD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Commonwealth of Australia",
                "iso_3166_2"=>"AU",
                "iso_3166_3"=>"AUS",
                "name"=>"Australia",
                "region_code"=>"009",
                "sub_region_code"=>"053",
                "eea"=>false,
                "calling_code"=>"61",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"AU.png"
            ],
            [
                "capital"=>"Vienna",
                "citizenship"=>"Austrian",
                "country_code"=>"040",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Austria",
                "iso_3166_2"=>"AT",
                "iso_3166_3"=>"AUT",
                "name"=>"Austria",
                "region_code"=>"150",
                "sub_region_code"=>"155",
                "eea"=>true,
                "calling_code"=>"43",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"AT.png"
            ],
            [
                "capital"=>"Nassau",
                "citizenship"=>"Bahamian",
                "country_code"=>"044",
                "currency"=>"Bahamian dollar",
                "currency_code"=>"BSD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Commonwealth of the Bahamas",
                "iso_3166_2"=>"BS",
                "iso_3166_3"=>"BHS",
                "name"=>"Bahamas",
                "region_code"=>"019",
                "sub_region_code"=>"029",
                "eea"=>false,
                "calling_code"=>"1",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"BS.png"
            ],
            [
                "capital"=>"Dhaka",
                "citizenship"=>"Bangladeshi",
                "country_code"=>"050",
                "currency"=>"taka (inv.)",
                "currency_code"=>"BDT",
                "currency_sub_unit"=>"poisha (inv.)",
                "full_name"=>"People\u2019s Republic of Bangladesh",
                "iso_3166_2"=>"BD",
                "iso_3166_3"=>"BGD",
                "name"=>"Bangladesh",
                "region_code"=>"142",
                "sub_region_code"=>"034",
                "eea"=>false,
                "calling_code"=>"880",
                "currency_symbol"=>"BDT",
                "currency_decimals"=>"2",
                "flag"=>"BD.png"
            ],            
            [
                "capital"=>"Brussels",
                "citizenship"=>"Belgian",
                "country_code"=>"056",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Kingdom of Belgium",
                "iso_3166_2"=>"BE",
                "iso_3166_3"=>"BEL",
                "name"=>"Belgium",
                "region_code"=>"150",
                "sub_region_code"=>"155",
                "eea"=>true,
                "calling_code"=>"32",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"BE.png"
            ],
            [
                "capital"=>"Gaborone",
                "citizenship"=>"Botswanan",
                "country_code"=>"072",
                "currency"=>"pula (inv.)",
                "currency_code"=>"BWP",
                "currency_sub_unit"=>"thebe (inv.)",
                "full_name"=>"Republic of Botswana",
                "iso_3166_2"=>"BW",
                "iso_3166_3"=>"BWA",
                "name"=>"Botswana",
                "region_code"=>"002",
                "sub_region_code"=>"018",
                "eea"=>false,
                "calling_code"=>"267",
                "currency_symbol"=>"P",
                "currency_decimals"=>"2",
                "flag"=>"BW.png"
            ],            
            [
                "capital"=>"Brasilia",
                "citizenship"=>"Brazilian",
                "country_code"=>"076",
                "currency"=>"real (pl. reais)",
                "currency_code"=>"BRL",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"Federative Republic of Brazil",
                "iso_3166_2"=>"BR",
                "iso_3166_3"=>"BRA",
                "name"=>"Brazil",
                "region_code"=>"019",
                "sub_region_code"=>"005",
                "eea"=>false,
                "calling_code"=>"55",
                "currency_symbol"=>"R$",
                "currency_decimals"=>"2",
                "flag"=>"BR.png"
            ],            
            
            [
                "capital"=>"Bujumbura",
                "citizenship"=>"Burundian",
                "country_code"=>"108",
                "currency"=>"Burundi franc",
                "currency_code"=>"BIF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Burundi",
                "iso_3166_2"=>"BI",
                "iso_3166_3"=>"BDI",
                "name"=>"Burundi",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"257",
                "currency_symbol"=>"BIF",
                "currency_decimals"=>"2",
                "flag"=>"BI.png"
            ],
            [
                "capital"=>"Minsk",
                "citizenship"=>"Belarusian",
                "country_code"=>"112",
                "currency"=>"Belarusian rouble",
                "currency_code"=>"BYR",
                "currency_sub_unit"=>"kopek",
                "full_name"=>"Republic of Belarus",
                "iso_3166_2"=>"BY",
                "iso_3166_3"=>"BLR",
                "name"=>"Belarus",
                "region_code"=>"150",
                "sub_region_code"=>"151",
                "eea"=>false,
                "calling_code"=>"375",
                "currency_symbol"=>"BYR",
                "currency_decimals"=>"2",
                "flag"=>"BY.png"
            ],
            [
                "capital"=>"Yaounde",
                "citizenship"=>"Cameroonian",
                "country_code"=>"120",
                "currency"=>"CFA franc (BEAC)",
                "currency_code"=>"XAF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Cameroon",
                "iso_3166_2"=>"CM",
                "iso_3166_3"=>"CMR",
                "name"=>"Cameroon",
                "region_code"=>"002",
                "sub_region_code"=>"017",
                "eea"=>false,
                "calling_code"=>"237",
                "currency_symbol"=>"FCF",
                "currency_decimals"=>"0",
                "flag"=>"CM.png"
            ],
            
            [
                "capital"=>"Ottawa",
                "citizenship"=>"Canadian",
                "country_code"=>"124",
                "currency"=>"Canadian dollar",
                "currency_code"=>"CAD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Canada",
                "iso_3166_2"=>"CA",
                "iso_3166_3"=>"CAN",
                "name"=>"Canada",
                "region_code"=>"019",
                "sub_region_code"=>"021",
                "eea"=>false,
                "calling_code"=>"1",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"CA.png"
            ],
            [
                "capital"=>"Praia",
                "citizenship"=>"Cape Verdean",
                "country_code"=>"132",
                "currency"=>"Cape Verde escudo",
                "currency_code"=>"CVE",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"Republic of Cape Verde",
                "iso_3166_2"=>"CV",
                "iso_3166_3"=>"CPV",
                "name"=>"Cape Verde",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"238",
                "currency_symbol"=>"CVE",
                "currency_decimals"=>"2",
                "flag"=>"CV.png"
            ],
            [
                "capital"=>"Colombo",
                "citizenship"=>"Sri Lankan",
                "country_code"=>"144",
                "currency"=>"Sri Lankan rupee",
                "currency_code"=>"LKR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Democratic Socialist Republic of Sri Lanka",
                "iso_3166_2"=>"LK",
                "iso_3166_3"=>"LKA",
                "name"=>"Sri Lanka",
                "region_code"=>"142",
                "sub_region_code"=>"034",
                "eea"=>false,
                "calling_code"=>"94",
                "currency_symbol"=>"LKR",
                "currency_decimals"=>"2",
                "flag"=>"LK.png"
            ],
        
            [
                "capital"=>"N\u2019Djamena",
                "citizenship"=>"Chadian",
                "country_code"=>"148",
                "currency"=>"CFA franc (BEAC)",
                "currency_code"=>"XAF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Chad",
                "iso_3166_2"=>"TD",
                "iso_3166_3"=>"TCD",
                "name"=>"Chad",
                "region_code"=>"002",
                "sub_region_code"=>"017",
                "eea"=>false,
                "calling_code"=>"235",
                "currency_symbol"=>"XAF",
                "currency_decimals"=>"0",
                "flag"=>"TD.png"
            ],            
            [
                "capital"=>"Beijing",
                "citizenship"=>"Chinese",
                "country_code"=>"156",
                "currency"=>"renminbi-yuan (inv.)",
                "currency_code"=>"CNY",
                "currency_sub_unit"=>"jiao (10)",
                "full_name"=>"People\u2019s Republic of China",
                "iso_3166_2"=>"CN",
                "iso_3166_3"=>"CHN",
                "name"=>"China",
                "region_code"=>"142",
                "sub_region_code"=>"030",
                "eea"=>false,
                "calling_code"=>"86",
                "currency_symbol"=>"CNY",
                "currency_decimals"=>"2",
                "flag"=>"CN.png"
            ],
            
            [
                "capital"=>"Santa Fe de Bogot\u00e1",
                "citizenship"=>"Colombian",
                "country_code"=>"170",
                "currency"=>"Colombian peso",
                "currency_code"=>"COP",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"Republic of Colombia",
                "iso_3166_2"=>"CO",
                "iso_3166_3"=>"COL",
                "name"=>"Colombia",
                "region_code"=>"019",
                "sub_region_code"=>"005",
                "eea"=>false,
                "calling_code"=>"57",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"CO.png"
            ],
            
            [
                "capital"=>"Brazzaville",
                "citizenship"=>"Congolese",
                "country_code"=>"178",
                "currency"=>"CFA franc (BEAC)",
                "currency_code"=>"XAF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of the Congo",
                "iso_3166_2"=>"CG",
                "iso_3166_3"=>"COG",
                "name"=>"Congo",
                "region_code"=>"002",
                "sub_region_code"=>"017",
                "eea"=>false,
                "calling_code"=>"242",
                "currency_symbol"=>"FCF",
                "currency_decimals"=>"0",
                "flag"=>"CG.png"
            ],
            [
                "capital"=>"Kinshasa",
                "citizenship"=>"Congolese",
                "country_code"=>"180",
                "currency"=>"Congolese franc",
                "currency_code"=>"CDF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Democratic Republic of the Congo",
                "iso_3166_2"=>"CD",
                "iso_3166_3"=>"COD",
                "name"=>"Congo",
                "region_code"=>"002",
                "sub_region_code"=>"017",
                "eea"=>false,
                "calling_code"=>"243",
                "currency_symbol"=>"CDF",
                "currency_decimals"=>"2",
                "flag"=>"CD.png"
            ],
            
            [
                "capital"=>"San Jos\u00e9",
                "citizenship"=>"Costa Rican",
                "country_code"=>"188",
                "currency"=>"Costa Rican col\u00f3n (pl. colones)",
                "currency_code"=>"CRC",
                "currency_sub_unit"=>"c\u00e9ntimo",
                "full_name"=>"Republic of Costa Rica",
                "iso_3166_2"=>"CR",
                "iso_3166_3"=>"CRI",
                "name"=>"Costa Rica",
                "region_code"=>"019",
                "sub_region_code"=>"013",
                "eea"=>false,
                "calling_code"=>"506",
                "currency_symbol"=>"CRC",
                "currency_decimals"=>"2",
                "flag"=>"CR.png"
            ],
            [
                "capital"=>"Zagreb",
                "citizenship"=>"Croatian",
                "country_code"=>"191",
                "currency"=>"kuna (inv.)",
                "currency_code"=>"HRK",
                "currency_sub_unit"=>"lipa (inv.)",
                "full_name"=>"Republic of Croatia",
                "iso_3166_2"=>"HR",
                "iso_3166_3"=>"HRV",
                "name"=>"Croatia",
                "region_code"=>"150",
                "sub_region_code"=>"039",
                "eea"=>true,
                "calling_code"=>"385",
                "currency_symbol"=>"kn",
                "currency_decimals"=>"2",
                "flag"=>"HR.png"
            ],
            [
                "capital"=>"Havana",
                "citizenship"=>"Cuban",
                "country_code"=>"192",
                "currency"=>"Cuban peso",
                "currency_code"=>"CUP",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"Republic of Cuba",
                "iso_3166_2"=>"CU",
                "iso_3166_3"=>"CUB",
                "name"=>"Cuba",
                "region_code"=>"019",
                "sub_region_code"=>"029",
                "eea"=>false,
                "calling_code"=>"53",
                "currency_symbol"=>"cup",
                "currency_decimals"=>"2",
                "flag"=>"CU.png"
            ],
            [
                "capital"=>"Nicosia",
                "citizenship"=>"Cypriot",
                "country_code"=>"196",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Cyprus",
                "iso_3166_2"=>"CY",
                "iso_3166_3"=>"CYP",
                "name"=>"Cyprus",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>true,
                "calling_code"=>"357",
                "currency_symbol"=>"CYP",
                "currency_decimals"=>"2",
                "flag"=>"CY.png"
            ],
           
            [
                "capital"=>"Porto Novo (BJ1)",
                "citizenship"=>"Beninese",
                "country_code"=>"204",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Benin",
                "iso_3166_2"=>"BJ",
                "iso_3166_3"=>"BEN",
                "name"=>"Benin",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"229",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"BJ.png"
            ],
            
            [
                "capital"=>"Malabo",
                "citizenship"=>"Equatorial Guinean",
                "country_code"=>"226",
                "currency"=>"CFA franc (BEAC)",
                "currency_code"=>"XAF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Equatorial Guinea",
                "iso_3166_2"=>"GQ",
                "iso_3166_3"=>"GNQ",
                "name"=>"Equatorial Guinea",
                "region_code"=>"002",
                "sub_region_code"=>"017",
                "eea"=>false,
                "calling_code"=>"240",
                "currency_symbol"=>"FCF",
                "currency_decimals"=>"2",
                "flag"=>"GQ.png"
            ],
            [
                "capital"=>"Addis Ababa",
                "citizenship"=>"Ethiopian",
                "country_code"=>"231",
                "currency"=>"birr (inv.)",
                "currency_code"=>"ETB",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Federal Democratic Republic of Ethiopia",
                "iso_3166_2"=>"ET",
                "iso_3166_3"=>"ETH",
                "name"=>"Ethiopia",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"251",
                "currency_symbol"=>"ETB",
                "currency_decimals"=>"2",
                "flag"=>"ET.png"
            ],
            [
                "capital"=>"Asmara",
                "citizenship"=>"Eritrean",
                "country_code"=>"232",
                "currency"=>"nakfa",
                "currency_code"=>"ERN",
                "currency_sub_unit"=>"cent",
                "full_name"=>"State of Eritrea",
                "iso_3166_2"=>"ER",
                "iso_3166_3"=>"ERI",
                "name"=>"Eritrea",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"291",
                "currency_symbol"=>"Nfk",
                "currency_decimals"=>"2",
                "flag"=>"ER.png"
            ],
            
            [
                "capital"=>"Paris",
                "citizenship"=>"French",
                "country_code"=>"250",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"French Republic",
                "iso_3166_2"=>"FR",
                "iso_3166_3"=>"FRA",
                "name"=>"France",
                "region_code"=>"150",
                "sub_region_code"=>"155",
                "eea"=>true,
                "calling_code"=>"33",
                "currency_symbol"=>"eur",
                "currency_decimals"=>"2",
                "flag"=>"FR.png"
            ],
            
            [
                "capital"=>"Libreville",
                "citizenship"=>"Gabonese",
                "country_code"=>"266",
                "currency"=>"CFA franc (BEAC)",
                "currency_code"=>"XAF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Gabonese Republic",
                "iso_3166_2"=>"GA",
                "iso_3166_3"=>"GAB",
                "name"=>"Gabon",
                "region_code"=>"002",
                "sub_region_code"=>"017",
                "eea"=>false,
                "calling_code"=>"241",
                "currency_symbol"=>"FCF",
                "currency_decimals"=>"0",
                "flag"=>"GA.png"
            ],
           
            [
                "capital"=>"Banjul",
                "citizenship"=>"Gambian",
                "country_code"=>"270",
                "currency"=>"dalasi (inv.)",
                "currency_code"=>"GMD",
                "currency_sub_unit"=>"butut",
                "full_name"=>"Republic of the Gambia",
                "iso_3166_2"=>"GM",
                "iso_3166_3"=>"GMB",
                "name"=>"Gambia",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"220",
                "currency_symbol"=>"D",
                "currency_decimals"=>"2",
                "flag"=>"GM.png"
            ],
        
            [
                "capital"=>"Berlin",
                "citizenship"=>"German",
                "country_code"=>"276",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Federal Republic of Germany",
                "iso_3166_2"=>"DE",
                "iso_3166_3"=>"DEU",
                "name"=>"Germany",
                "region_code"=>"150",
                "sub_region_code"=>"155",
                "eea"=>true,
                "calling_code"=>"49",
                "currency_symbol"=>"eur",
                "currency_decimals"=>"2",
                "flag"=>"DE.png"
            ],
            [
                "capital"=>"Accra",
                "citizenship"=>"Ghanaian",
                "country_code"=>"288",
                "currency"=>"Ghana cedi",
                "currency_code"=>"GHS",
                "currency_sub_unit"=>"pesewa",
                "full_name"=>"Republic of Ghana",
                "iso_3166_2"=>"GH",
                "iso_3166_3"=>"GHA",
                "name"=>"Ghana",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"233",
                "currency_symbol"=>"GHS",
                "currency_decimals"=>"2",
                "flag"=>"GH.png"
            ],
           
            [
                "capital"=>"Athens",
                "citizenship"=>"Greek",
                "country_code"=>"300",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Hellenic Republic",
                "iso_3166_2"=>"GR",
                "iso_3166_3"=>"GRC",
                "name"=>"Greece",
                "region_code"=>"150",
                "sub_region_code"=>"039",
                "eea"=>true,
                "calling_code"=>"30",
                "currency_symbol"=>"eur",
                "currency_decimals"=>"2",
                "flag"=>"GR.png"
            ],
            
            [
                "capital"=>"Port-au-Prince",
                "citizenship"=>"Haitian",
                "country_code"=>"332",
                "currency"=>"gourde",
                "currency_code"=>"HTG",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Haiti",
                "iso_3166_2"=>"HT",
                "iso_3166_3"=>"HTI",
                "name"=>"Haiti",
                "region_code"=>"019",
                "sub_region_code"=>"029",
                "eea"=>false,
                "calling_code"=>"509",
                "currency_symbol"=>"G",
                "currency_decimals"=>"2",
                "flag"=>"HT.png"
            ],
           
            [
                "capital"=>"(HK3)",
                "citizenship"=>"Hong Kong Chinese",
                "country_code"=>"344",
                "currency"=>"Hong Kong dollar",
                "currency_code"=>"HKD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Hong Kong Special Administrative Region of the People\u2019s Republic of China (HK2)",
                "iso_3166_2"=>"HK",
                "iso_3166_3"=>"HKG",
                "name"=>"China",
                "region_code"=>"142",
                "sub_region_code"=>"030",
                "eea"=>false,
                "calling_code"=>"852",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"HK.png"
            ],
            
            [
                "capital"=>"New Delhi",
                "citizenship"=>"Indian",
                "country_code"=>"356",
                "currency"=>"Indian rupee",
                "currency_code"=>"INR",
                "currency_sub_unit"=>"paisa",
                "full_name"=>"Republic of India",
                "iso_3166_2"=>"IN",
                "iso_3166_3"=>"IND",
                "name"=>"India",
                "region_code"=>"142",
                "sub_region_code"=>"034",
                "eea"=>false,
                "calling_code"=>"91",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"IN.png"
            ],
            [
                "capital"=>"Jakarta",
                "citizenship"=>"Indonesian",
                "country_code"=>"360",
                "currency"=>"Indonesian rupiah (inv.)",
                "currency_code"=>"IDR",
                "currency_sub_unit"=>"sen (inv.)",
                "full_name"=>"Republic of Indonesia",
                "iso_3166_2"=>"ID",
                "iso_3166_3"=>"IDN",
                "name"=>"Indonesia",
                "region_code"=>"142",
                "sub_region_code"=>"035",
                "eea"=>false,
                "calling_code"=>"62",
                "currency_symbol"=>"Rp",
                "currency_decimals"=>"2",
                "flag"=>"ID.png"
            ],
           
            [
                "capital"=>"(IL1)",
                "citizenship"=>"Israeli",
                "country_code"=>"376",
                "currency"=>"shekel",
                "currency_code"=>"ILS",
                "currency_sub_unit"=>"agora",
                "full_name"=>"State of Israel",
                "iso_3166_2"=>"IL",
                "iso_3166_3"=>"ISR",
                "name"=>"Israel",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>false,
                "calling_code"=>"972",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"IL.png"
            ],
            [
                "capital"=>"Rome",
                "citizenship"=>"Italian",
                "country_code"=>"380",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Italian Republic",
                "iso_3166_2"=>"IT",
                "iso_3166_3"=>"ITA",
                "name"=>"Italy",
                "region_code"=>"150",
                "sub_region_code"=>"039",
                "eea"=>true,
                "calling_code"=>"39",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"IT.png"
            ],
            [
                "capital"=>"Yamoussoukro",
                "citizenship"=>"Ivorian",
                "country_code"=>"384",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of C\u00f4te d\u2019Ivoire",
                "iso_3166_2"=>"CI",
                "iso_3166_3"=>"CIV",
                "name"=>"d'Ivoire",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"225",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"CI.png"
            ],
            [
                "capital"=>"Kingston",
                "citizenship"=>"Jamaican",
                "country_code"=>"388",
                "currency"=>"Jamaica dollar",
                "currency_code"=>"JMD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Jamaica",
                "iso_3166_2"=>"JM",
                "iso_3166_3"=>"JAM",
                "name"=>"Jamaica",
                "region_code"=>"019",
                "sub_region_code"=>"029",
                "eea"=>false,
                "calling_code"=>"1",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"JM.png"
            ],
            [
                "capital"=>"Tokyo",
                "citizenship"=>"Japanese",
                "country_code"=>"392",
                "currency"=>"yen (inv.)",
                "currency_code"=>"JPY",
                "currency_sub_unit"=>"(sen (inv.)) (JP1)",
                "full_name"=>"Japan",
                "iso_3166_2"=>"JP",
                "iso_3166_3"=>"JPN",
                "name"=>"Japan",
                "region_code"=>"142",
                "sub_region_code"=>"030",
                "eea"=>false,
                "calling_code"=>"81",
                "currency_symbol"=>"$",
                "currency_decimals"=>"0",
                "flag"=>"JP.png"
            ],
            
            [
                "capital"=>"Amman",
                "citizenship"=>"Jordanian",
                "country_code"=>"400",
                "currency"=>"Jordanian dinar",
                "currency_code"=>"JOD",
                "currency_sub_unit"=>"100 qirsh",
                "full_name"=>"Hashemite Kingdom of Jordan",
                "iso_3166_2"=>"JO",
                "iso_3166_3"=>"JOR",
                "name"=>"Jordan",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>false,
                "calling_code"=>"962",
                "currency_symbol"=>"JOD",
                "currency_decimals"=>"2",
                "flag"=>"JO.png"
            ],
            [
                "capital"=>"Nairobi",
                "citizenship"=>"Kenyan",
                "country_code"=>"404",
                "currency"=>"Kenyan shilling",
                "currency_code"=>"KES",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Kenya",
                "iso_3166_2"=>"KE",
                "iso_3166_3"=>"KEN",
                "name"=>"Kenya",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"254",
                "currency_symbol"=>"KES",
                "currency_decimals"=>"2",
                "flag"=>"KE.png"
            ],
            [
                "capital"=>"Pyongyang",
                "citizenship"=>"North Korean",
                "country_code"=>"408",
                "currency"=>"North Korean won (inv.)",
                "currency_code"=>"KPW",
                "currency_sub_unit"=>"chun (inv.)",
                "full_name"=>"Democratic People\u2019s Republic of Korea",
                "iso_3166_2"=>"KP",
                "iso_3166_3"=>"PRK",
                "name"=>"North Korean",
                "region_code"=>"142",
                "sub_region_code"=>"030",
                "eea"=>false,
                "calling_code"=>"850",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"KP.png"
            ],
            [
                "capital"=>"Seoul",
                "citizenship"=>"South Korean",
                "country_code"=>"410",
                "currency"=>"South Korean won (inv.)",
                "currency_code"=>"KRW",
                "currency_sub_unit"=>"(chun (inv.))",
                "full_name"=>"Republic of Korea",
                "iso_3166_2"=>"KR",
                "iso_3166_3"=>"KOR",
                "name"=>"South Korean",
                "region_code"=>"142",
                "sub_region_code"=>"030",
                "eea"=>false,
                "calling_code"=>"82",
                "currency_symbol"=>"$",
                "currency_decimals"=>"0",
                "flag"=>"KR.png"
            ],
            [
                "capital"=>"Kuwait City",
                "citizenship"=>"Kuwaiti",
                "country_code"=>"414",
                "currency"=>"Kuwaiti dinar",
                "currency_code"=>"KWD",
                "currency_sub_unit"=>"fils (inv.)",
                "full_name"=>"State of Kuwait",
                "iso_3166_2"=>"KW",
                "iso_3166_3"=>"KWT",
                "name"=>"Kuwait",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>false,
                "calling_code"=>"965",
                "currency_symbol"=>"KWD",
                "currency_decimals"=>"3",
                "flag"=>"KW.png"
            ],
            
            [
                "capital"=>"Beirut",
                "citizenship"=>"Lebanese",
                "country_code"=>"422",
                "currency"=>"Lebanese pound",
                "currency_code"=>"LBP",
                "currency_sub_unit"=>"(piastre)",
                "full_name"=>"Lebanese Republic",
                "iso_3166_2"=>"LB",
                "iso_3166_3"=>"LBN",
                "name"=>"Lebanon",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>false,
                "calling_code"=>"961",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"LB.png"
            ],
            [
                "capital"=>"Maseru",
                "citizenship"=>"Basotho",
                "country_code"=>"426",
                "currency"=>"loti (pl. maloti)",
                "currency_code"=>"LSL",
                "currency_sub_unit"=>"sente",
                "full_name"=>"Kingdom of Lesotho",
                "iso_3166_2"=>"LS",
                "iso_3166_3"=>"LSO",
                "name"=>"Lesotho",
                "region_code"=>"002",
                "sub_region_code"=>"018",
                "eea"=>false,
                "calling_code"=>"266",
                "currency_symbol"=>"L",
                "currency_decimals"=>"2",
                "flag"=>"LS.png"
            ],
           
            [
                "capital"=>"Monrovia",
                "citizenship"=>"Liberian",
                "country_code"=>"430",
                "currency"=>"Liberian dollar",
                "currency_code"=>"LRD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Liberia",
                "iso_3166_2"=>"LR",
                "iso_3166_3"=>"LBR",
                "name"=>"Liberia",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"231",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"LR.png"
            ],
            [
                "capital"=>"Tripoli",
                "citizenship"=>"Libyan",
                "country_code"=>"434",
                "currency"=>"Libyan dinar",
                "currency_code"=>"LYD",
                "currency_sub_unit"=>"dirham",
                "full_name"=>"Socialist People\u2019s Libyan Arab Jamahiriya",
                "iso_3166_2"=>"LY",
                "iso_3166_3"=>"LBY",
                "name"=>"Libya",
                "region_code"=>"002",
                "sub_region_code"=>"015",
                "eea"=>false,
                "calling_code"=>"218",
                "currency_symbol"=>"LYD",
                "currency_decimals"=>"3",
                "flag"=>"LY.png"
            ],
            
            [
                "capital"=>"Antananarivo",
                "citizenship"=>"Malagasy",
                "country_code"=>"450",
                "currency"=>"ariary",
                "currency_code"=>"MGA",
                "currency_sub_unit"=>"iraimbilanja (inv.)",
                "full_name"=>"Republic of Madagascar",
                "iso_3166_2"=>"MG",
                "iso_3166_3"=>"MDG",
                "name"=>"Madagascar",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"261",
                "currency_symbol"=>"MGA",
                "currency_decimals"=>"2",
                "flag"=>"MG.png"
            ],
            [
                "capital"=>"Lilongwe",
                "citizenship"=>"Malawian",
                "country_code"=>"454",
                "currency"=>"Malawian kwacha (inv.)",
                "currency_code"=>"MWK",
                "currency_sub_unit"=>"tambala (inv.)",
                "full_name"=>"Republic of Malawi",
                "iso_3166_2"=>"MW",
                "iso_3166_3"=>"MWI",
                "name"=>"Malawi",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"265",
                "currency_symbol"=>"MK",
                "currency_decimals"=>"2",
                "flag"=>"MW.png"
            ],
            
            [
                "capital"=>"Kuala Lumpur (MY1)",
                "citizenship"=>"Malaysian",
                "country_code"=>"458",
                "currency"=>"ringgit (inv.)",
                "currency_code"=>"MYR",
                "currency_sub_unit"=>"sen (inv.)",
                "full_name"=>"Malaysia",
                "iso_3166_2"=>"MY",
                "iso_3166_3"=>"MYS",
                "name"=>"Malaysia",
                "region_code"=>"142",
                "sub_region_code"=>"035",
                "eea"=>false,
                "calling_code"=>"60",
                "currency_symbol"=>"RM",
                "currency_decimals"=>"2",
                "flag"=>"MY.png"
            ],
           
            [
                "capital"=>"Bamako",
                "citizenship"=>"Malian",
                "country_code"=>"466",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Mali",
                "iso_3166_2"=>"ML",
                "iso_3166_3"=>"MLI",
                "name"=>"Mali",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"223",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"ML.png"
            ],
            
            [
                "capital"=>"Port Louis",
                "citizenship"=>"Mauritian",
                "country_code"=>"480",
                "currency"=>"Mauritian rupee",
                "currency_code"=>"MUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Mauritius",
                "iso_3166_2"=>"MU",
                "iso_3166_3"=>"MUS",
                "name"=>"Mauritius",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"230",
                "currency_symbol"=> "$",
                "currency_decimals"=>"2",
                "flag"=>"MU.png"
            ],
            [
                "capital"=>"Mexico City",
                "citizenship"=>"Mexican",
                "country_code"=>"484",
                "currency"=>"Mexican peso",
                "currency_code"=>"MXN",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"United Mexican States",
                "iso_3166_2"=>"MX",
                "iso_3166_3"=>"MEX",
                "name"=>"Mexico",
                "region_code"=>"019",
                "sub_region_code"=>"013",
                "eea"=>false,
                "calling_code"=>"52",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"MX.png"
            ],
            
            [
                "capital"=>"Rabat",
                "citizenship"=>"Moroccan",
                "country_code"=>"504",
                "currency"=>"Moroccan dirham",
                "currency_code"=>"MAD",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Kingdom of Morocco",
                "iso_3166_2"=>"MA",
                "iso_3166_3"=>"MAR",
                "name"=>"Morocco",
                "region_code"=>"002",
                "sub_region_code"=>"015",
                "eea"=>false,
                "calling_code"=>"212",
                "currency_symbol"=>"MAD",
                "currency_decimals"=>"2",
                "flag"=>"MA.png"
            ],
            [
                "capital"=>"Maputo",
                "citizenship"=>"Mozambican",
                "country_code"=>"508",
                "currency"=>"metical",
                "currency_code"=>"MZN",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"Republic of Mozambique",
                "iso_3166_2"=>"MZ",
                "iso_3166_3"=>"MOZ",
                "name"=>"Mozambique",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"258",
                "currency_symbol"=>"MT",
                "currency_decimals"=>"2",
                "flag"=>"MZ.png"
            ],
            
            [
                "capital"=>"Windhoek",
                "citizenship"=>"Namibian",
                "country_code"=>"516",
                "currency"=>"Namibian dollar",
                "currency_code"=>"NAD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Namibia",
                "iso_3166_2"=>"NA",
                "iso_3166_3"=>"NAM",
                "name"=>"Namibia",
                "region_code"=>"002",
                "sub_region_code"=>"018",
                "eea"=>false,
                "calling_code"=>"264",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"NA.png"
            ],
            
            [
                "capital"=>"Kathmandu",
                "citizenship"=>"Nepalese",
                "country_code"=>"524",
                "currency"=>"Nepalese rupee",
                "currency_code"=>"NPR",
                "currency_sub_unit"=>"paisa (inv.)",
                "full_name"=>"Nepal",
                "iso_3166_2"=>"NP",
                "iso_3166_3"=>"NPL",
                "name"=>"Nepal",
                "region_code"=>"142",
                "sub_region_code"=>"034",
                "eea"=>false,
                "calling_code"=>"977",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"NP.png"
            ],
            
            [
                "capital"=>"Amsterdam",
                "citizenship"=>"Dutch",
                "country_code"=>"528",
                "currency"=>"euro",
                "currency_code"=>"EUR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Kingdom of the Netherlands",
                "iso_3166_2"=>"NL",
                "iso_3166_3"=>"NLD",
                "name"=>"Netherlands",
                "region_code"=>"150",
                "sub_region_code"=>"155",
                "eea"=>true,
                "calling_code"=>"31",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"NL.png"
            ],
            
            [
                "capital"=>"Wellington",
                "citizenship"=>"New Zealander",
                "country_code"=>"554",
                "currency"=>"New Zealand dollar",
                "currency_code"=>"NZD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"New Zealand",
                "iso_3166_2"=>"NZ",
                "iso_3166_3"=>"NZL",
                "name"=>"New Zealand",
                "region_code"=>"009",
                "sub_region_code"=>"053",
                "eea"=>false,
                "calling_code"=>"64",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"NZ.png"
            ],
            
            [
                "capital"=>"Niamey",
                "citizenship"=>"Nigerien",
                "country_code"=>"562",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Niger",
                "iso_3166_2"=>"NE",
                "iso_3166_3"=>"NER",
                "name"=>"Niger",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"227",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"NE.png"
            ],
            [
                "capital"=>"Abuja",
                "citizenship"=>"Nigerian",
                "country_code"=>"566",
                "currency"=>"naira (inv.)",
                "currency_code"=>"NGN",
                "currency_sub_unit"=>"kobo (inv.)",
                "full_name"=>"Federal Republic of Nigeria",
                "iso_3166_2"=>"NG",
                "iso_3166_3"=>"NGA",
                "name"=>"Nigeria",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"234",
                "currency_symbol"=>"₦",
                "currency_decimals"=>"2",
                "flag"=>"NG.png"
            ],
            
            [
                "capital"=>"Oslo",
                "citizenship"=>"Norwegian",
                "country_code"=>"578",
                "currency"=>"Norwegian krone (pl. kroner)",
                "currency_code"=>"NOK",
                "currency_sub_unit"=>"\u00f8re (inv.)",
                "full_name"=>"Kingdom of Norway",
                "iso_3166_2"=>"NO",
                "iso_3166_3"=>"NOR",
                "name"=>"Norway",
                "region_code"=>"150",
                "sub_region_code"=>"154",
                "eea"=>false,
                "calling_code"=>"47",
                "currency_symbol"=>"kr",
                "currency_decimals"=>"2",
                "flag"=>"NO.png"
            ],
            
            [
                "capital"=>"Panama City",
                "citizenship"=>"Panamanian",
                "country_code"=>"591",
                "currency"=>"balboa",
                "currency_code"=>"PAB",
                "currency_sub_unit"=>"cent\u00e9simo",
                "full_name"=>"Republic of Panama",
                "iso_3166_2"=>"PA",
                "iso_3166_3"=>"PAN",
                "name"=>"Panama",
                "region_code"=>"019",
                "sub_region_code"=>"013",
                "eea"=>false,
                "calling_code"=>"507",
                "currency_symbol"=>"B$",
                "currency_decimals"=>"2",
                "flag"=>"PA.png"
            ],
            [
                "capital"=>"Port Moresby",
                "citizenship"=>"Papua New Guinean",
                "country_code"=>"598",
                "currency"=>"kina (inv.)",
                "currency_code"=>"PGK",
                "currency_sub_unit"=>"toea (inv.)",
                "full_name"=>"Independent State of Papua New Guinea",
                "iso_3166_2"=>"PG",
                "iso_3166_3"=>"PNG",
                "name"=>"Papua New Guinea",
                "region_code"=>"009",
                "sub_region_code"=>"054",
                "eea"=>false,
                "calling_code"=>"675",
                "currency_symbol"=>"PGK",
                "currency_decimals"=>"2",
                "flag"=>"PG.png"
            ],
            
            [
                "capital"=>"Manila",
                "citizenship"=>"Filipino",
                "country_code"=>"608",
                "currency"=>"Philippine peso",
                "currency_code"=>"PHP",
                "currency_sub_unit"=>"centavo",
                "full_name"=>"Republic of the Philippines",
                "iso_3166_2"=>"PH",
                "iso_3166_3"=>"PHL",
                "name"=>"Philippines",
                "region_code"=>"142",
                "sub_region_code"=>"035",
                "eea"=>false,
                "calling_code"=>"63",
                "currency_symbol"=>"Php",
                "currency_decimals"=>"2",
                "flag"=>"PH.png"
            ],
            
            [
                "capital"=>"Warsaw",
                "citizenship"=>"Polish",
                "country_code"=>"616",
                "currency"=>"zloty",
                "currency_code"=>"PLN",
                "currency_sub_unit"=>"grosz (pl. groszy)",
                "full_name"=>"Republic of Poland",
                "iso_3166_2"=>"PL",
                "iso_3166_3"=>"POL",
                "name"=>"Poland",
                "region_code"=>"150",
                "sub_region_code"=>"151",
                "eea"=>true,
                "calling_code"=>"48",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"PL.png"
            ],
            
            [
                "capital"=>"Bissau",
                "citizenship"=>"Guinea-Bissau national",
                "country_code"=>"624",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Guinea-Bissau",
                "iso_3166_2"=>"GW",
                "iso_3166_3"=>"GNB",
                "name"=>"Guinea-Bissau",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"245",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"GW.png"
            ],
            
            [
                "capital"=>"Doha",
                "citizenship"=>"Qatari",
                "country_code"=>"634",
                "currency"=>"Qatari riyal",
                "currency_code"=>"QAR",
                "currency_sub_unit"=>"dirham",
                "full_name"=>"State of Qatar",
                "iso_3166_2"=>"QA",
                "iso_3166_3"=>"QAT",
                "name"=>"Qatar",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>false,
                "calling_code"=>"974",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"QA.png"
            ],
            
           
            [
                "capital"=>"Moscow",
                "citizenship"=>"Russian",
                "country_code"=>"643",
                "currency"=>"Russian rouble",
                "currency_code"=>"RUB",
                "currency_sub_unit"=>"kopek",
                "full_name"=>"Russian Federation",
                "iso_3166_2"=>"RU",
                "iso_3166_3"=>"RUS",
                "name"=>"Russian Federation",
                "region_code"=>"150",
                "sub_region_code"=>"151",
                "eea"=>false,
                "calling_code"=>"7",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"RU.png"
            ],
            [
                "capital"=>"Kigali",
                "citizenship"=>"Rwandan; Rwandese",
                "country_code"=>"646",
                "currency"=>"Rwandese franc",
                "currency_code"=>"RWF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Rwanda",
                "iso_3166_2"=>"RW",
                "iso_3166_3"=>"RWA",
                "name"=>"Rwanda",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"250",
                "currency_symbol"=>"RWF",
                "currency_decimals"=>"0",
                "flag"=>"RW.png"
            ],
            
            [
                "capital"=>"Dakar",
                "citizenship"=>"Senegalese",
                "country_code"=>"686",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Republic of Senegal",
                "iso_3166_2"=>"SN",
                "iso_3166_3"=>"SEN",
                "name"=>"Senegal",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"221",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"SN.png"
            ],
        
            [
                "capital"=>"Victoria",
                "citizenship"=>"Seychellois",
                "country_code"=>"690",
                "currency"=>"Seychelles rupee",
                "currency_code"=>"SCR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Seychelles",
                "iso_3166_2"=>"SC",
                "iso_3166_3"=>"SYC",
                "name"=>"Seychelles",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"248",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"SC.png"
            ],
            [
                "capital"=>"Freetown",
                "citizenship"=>"Sierra Leonean",
                "country_code"=>"694",
                "currency"=>"leone",
                "currency_code"=>"SLL",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Sierra Leone",
                "iso_3166_2"=>"SL",
                "iso_3166_3"=>"SLE",
                "name"=>"Sierra Leone",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"232",
                "currency_symbol"=>"Le",
                "currency_decimals"=>"2",
                "flag"=>"SL.png"
            ],
            [
                "capital"=>"Singapore",
                "citizenship"=>"Singaporean",
                "country_code"=>"702",
                "currency"=>"Singapore dollar",
                "currency_code"=>"SGD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Singapore",
                "iso_3166_2"=>"SG",
                "iso_3166_3"=>"SGP",
                "name"=>"Singapore",
                "region_code"=>"142",
                "sub_region_code"=>"035",
                "eea"=>false,
                "calling_code"=>"65",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"SG.png"
            ],
           
            [
                "capital"=>"Hanoi",
                "citizenship"=>"Vietnamese",
                "country_code"=>"704",
                "currency"=>"dong",
                "currency_code"=>"VND",
                "currency_sub_unit"=>"10 h",
                "full_name"=>"Socialist Republic of Vietnam",
                "iso_3166_2"=>"VN",
                "iso_3166_3"=>"VNM",
                "name"=>"Viet Nam",
                "region_code"=>"142",
                "sub_region_code"=>"035",
                "eea"=>false,
                "calling_code"=>"84",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"VN.png"
            ],
           
            [
                "capital"=>"Mogadishu",
                "citizenship"=>"Somali",
                "country_code"=>"706",
                "currency"=>"Somali shilling",
                "currency_code"=>"SOS",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Somali Republic",
                "iso_3166_2"=>"SO",
                "iso_3166_3"=>"SOM",
                "name"=>"Somalia",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"252",
                "currency_symbol"=>"S",
                "currency_decimals"=>"2",
                "flag"=>"SO.png"
            ],
            [
                "capital"=>"Pretoria (ZA1)",
                "citizenship"=>"South African",
                "country_code"=>"710",
                "currency"=>"rand",
                "currency_code"=>"ZAR",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of South Africa",
                "iso_3166_2"=>"ZA",
                "iso_3166_3"=>"ZAF",
                "name"=>"South Africa",
                "region_code"=>"002",
                "sub_region_code"=>"018",
                "eea"=>false,
                "calling_code"=>"27",
                "currency_symbol"=>"R",
                "currency_decimals"=>"2",
                "flag"=>"ZA.png"
            ],
            [
                "capital"=>"Harare",
                "citizenship"=>"Zimbabwean",
                "country_code"=>"716",
                "currency"=>"Zimbabwe dollar (ZW1)",
                "currency_code"=>"ZWL",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Zimbabwe",
                "iso_3166_2"=>"ZW",
                "iso_3166_3"=>"ZWE",
                "name"=>"Zimbabwe",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"263",
                "currency_symbol"=>"Z$",
                "currency_decimals"=>"2",
                "flag"=>"ZW.png"
            ],
        
            [
                "capital"=>"Al aaiun",
                "citizenship"=>"Sahrawi",
                "country_code"=>"732",
                "currency"=>"Moroccan dirham",
                "currency_code"=>"MAD",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Western Sahara",
                "iso_3166_2"=>"EH",
                "iso_3166_3"=>"ESH",
                "name"=>"Western Sahara",
                "region_code"=>"002",
                "sub_region_code"=>"015",
                "eea"=>false,
                "calling_code"=>"212",
                "currency_symbol"=>"MAD",
                "currency_decimals"=>"2",
                "flag"=>"EH.png"
            ],
            
            [
                "capital"=>"Mbabane",
                "citizenship"=>"Swazi",
                "country_code"=>"748",
                "currency"=>"lilangeni",
                "currency_code"=>"SZL",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Kingdom of Swaziland",
                "iso_3166_2"=>"SZ",
                "iso_3166_3"=>"SWZ",
                "name"=>"Swaziland",
                "region_code"=>"002",
                "sub_region_code"=>"018",
                "eea"=>false,
                "calling_code"=>"268",
                "currency_symbol"=>"SZL",
                "currency_decimals"=>"2",
                "flag"=>"SZ.png"
            ],
            [
                "capital"=>"Stockholm",
                "citizenship"=>"Swedish",
                "country_code"=>"752",
                "currency"=>"krona (pl. kronor)",
                "currency_code"=>"SEK",
                "currency_sub_unit"=>"\u00f6re (inv.)",
                "full_name"=>"Kingdom of Sweden",
                "iso_3166_2"=>"SE",
                "iso_3166_3"=>"SWE",
                "name"=>"Sweden",
                "region_code"=>"150",
                "sub_region_code"=>"154",
                "eea"=>true,
                "calling_code"=>"46",
                "currency_symbol"=>"kr",
                "currency_decimals"=>"2",
                "flag"=>"SE.png"
            ],
            [
                "capital"=>"Berne",
                "citizenship"=>"Swiss",
                "country_code"=>"756",
                "currency"=>"Swiss franc",
                "currency_code"=>"CHF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Swiss Confederation",
                "iso_3166_2"=>"CH",
                "iso_3166_3"=>"CHE",
                "name"=>"Switzerland",
                "region_code"=>"150",
                "sub_region_code"=>"155",
                "eea"=>false,
                "calling_code"=>"41",
                "currency_symbol"=>"CHF",
                "currency_decimals"=>"2",
                "flag"=>"CH.png"
            ],
           
            [
                "capital"=>"Bangkok",
                "citizenship"=>"Thai",
                "country_code"=>"764",
                "currency"=>"baht (inv.)",
                "currency_code"=>"THB",
                "currency_sub_unit"=>"satang (inv.)",
                "full_name"=>"Kingdom of Thailand",
                "iso_3166_2"=>"TH",
                "iso_3166_3"=>"THA",
                "name"=>"Thailand",
                "region_code"=>"142",
                "sub_region_code"=>"035",
                "eea"=>false,
                "calling_code"=>"66",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"TH.png"
            ],
            [
                "capital"=>"Lome",
                "citizenship"=>"Togolese",
                "country_code"=>"768",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Togolese Republic",
                "iso_3166_2"=>"TG",
                "iso_3166_3"=>"TGO",
                "name"=>"Togo",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"228",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"TG.png"
            ],
            
            [
                "capital"=>"Abu Dhabi",
                "citizenship"=>"Emirian",
                "country_code"=>"784",
                "currency"=>"UAE dirham",
                "currency_code"=>"AED",
                "currency_sub_unit"=>"fils (inv.)",
                "full_name"=>"United Arab Emirates",
                "iso_3166_2"=>"AE",
                "iso_3166_3"=>"ARE",
                "name"=>"United Arab Emirates",
                "region_code"=>"142",
                "sub_region_code"=>"145",
                "eea"=>false,
                "calling_code"=>"971",
                "currency_symbol"=>"AED",
                "currency_decimals"=>"2",
                "flag"=>"AE.png"
            ],
            [
                "capital"=>"Tunis",
                "citizenship"=>"Tunisian",
                "country_code"=>"788",
                "currency"=>"Tunisian dinar",
                "currency_code"=>"TND",
                "currency_sub_unit"=>"millime",
                "full_name"=>"Republic of Tunisia",
                "iso_3166_2"=>"TN",
                "iso_3166_3"=>"TUN",
                "name"=>"Tunisia",
                "region_code"=>"002",
                "sub_region_code"=>"015",
                "eea"=>false,
                "calling_code"=>"216",
                "currency_symbol"=>"TND",
                "currency_decimals"=>"3",
                "flag"=>"TN.png"
            ],
            
            [
                "capital"=>"Kampala",
                "citizenship"=>"Ugandan",
                "country_code"=>"800",
                "currency"=>"Uganda shilling",
                "currency_code"=>"UGX",
                "currency_sub_unit"=>"cent",
                "full_name"=>"Republic of Uganda",
                "iso_3166_2"=>"UG",
                "iso_3166_3"=>"UGA",
                "name"=>"Uganda",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"256",
                "currency_symbol"=>"UGX",
                "currency_decimals"=>"0",
                "flag"=>"UG.png"
            ],
            [
                "capital"=>"Kiev",
                "citizenship"=>"Ukrainian",
                "country_code"=>"804",
                "currency"=>"hryvnia",
                "currency_code"=>"UAH",
                "currency_sub_unit"=>"kopiyka",
                "full_name"=>"Ukraine",
                "iso_3166_2"=>"UA",
                "iso_3166_3"=>"UKR",
                "name"=>"Ukraine",
                "region_code"=>"150",
                "sub_region_code"=>"151",
                "eea"=>false,
                "calling_code"=>"380",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"UA.png"
            ],
           
            [
                "capital"=>"Cairo",
                "citizenship"=>"Egyptian",
                "country_code"=>"818",
                "currency"=>"Egyptian pound",
                "currency_code"=>"EGP",
                "currency_sub_unit"=>"piastre",
                "full_name"=>"Arab Republic of Egypt",
                "iso_3166_2"=>"EG",
                "iso_3166_3"=>"EGY",
                "name"=>"Egypt",
                "region_code"=>"002",
                "sub_region_code"=>"015",
                "eea"=>false,
                "calling_code"=>"20",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"EG.png"
            ],
            [
                "capital"=>"London",
                "citizenship"=>"British",
                "country_code"=>"826",
                "currency"=>"pound sterling",
                "currency_code"=>"GBP",
                "currency_sub_unit"=>"penny (pl. pence)",
                "full_name"=>"United Kingdom of Great Britain and Northern Ireland",
                "iso_3166_2"=>"GB",
                "iso_3166_3"=>"GBR",
                "name"=>"United Kingdom",
                "region_code"=>"150",
                "sub_region_code"=>"154",
                "eea"=>true,
                "calling_code"=>"44",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"GB.png"
            ],

            [
                "capital"=>"Dodoma",
                "citizenship"=>"Tanzanian",
                "country_code"=>"834",
                "currency"=>"Tanzanian shilling",
                "currency_code"=>"TZS",
                "currency_sub_unit"=>"cent",
                "full_name"=>"United Republic of Tanzania",
                "iso_3166_2"=>"TZ",
                "iso_3166_3"=>"TZA",
                "name"=>"Tanzania",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"255",
                "currency_symbol"=>"TZS",
                "currency_decimals"=>"2",
                "flag"=>"TZ.png"
            ],
            [
                "capital"=>"Washington DC",
                "citizenship"=>"American",
                "country_code"=>"840",
                "currency"=>"US dollar",
                "currency_code"=>"USD",
                "currency_sub_unit"=>"cent",
                "full_name"=>"United States of America",
                "iso_3166_2"=>"US",
                "iso_3166_3"=>"USA",
                "name"=>"United States",
                "region_code"=>"019",
                "sub_region_code"=>"021",
                "eea"=>false,
                "calling_code"=>"1",
                "currency_symbol"=>"$",
                "currency_decimals"=>"2",
                "flag"=>"US.png"
            ],
            
            [
                "capital"=>"Ouagadougou",
                "citizenship"=>"Burkinabe",
                "country_code"=>"854",
                "currency"=>"CFA franc (BCEAO)",
                "currency_code"=>"XOF",
                "currency_sub_unit"=>"centime",
                "full_name"=>"Burkina Faso",
                "iso_3166_2"=>"BF",
                "iso_3166_3"=>"BFA",
                "name"=>"Burkina Faso",
                "region_code"=>"002",
                "sub_region_code"=>"011",
                "eea"=>false,
                "calling_code"=>"226",
                "currency_symbol"=>"XOF",
                "currency_decimals"=>"0",
                "flag"=>"BF.png"
            ],  
            
            [
                "capital"=>"Lusaka",
                "citizenship"=>"Zambian",
                "country_code"=>"894",
                "currency"=>"Zambian kwacha",
                "currency_code"=>"ZMW",
                "currency_sub_unit"=>"ngwee",
                "full_name"=>"Republic of Zambia",
                "iso_3166_2"=>"ZM",
                "iso_3166_3"=>"ZMB",
                "name"=>"Zambia",
                "region_code"=>"002",
                "sub_region_code"=>"014",
                "eea"=>false,
                "calling_code"=>"260",
                "currency_symbol"=>"ZK",
                "currency_decimals"=>"2",
                "flag"=>"ZM.png"
            ]
        ];

        DB::table('countries')->insert($countries);
    }
}
